<?php

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function quequere_install() {
  // Allow visitor account creation, but with administrative approval.
  variable_set('user_register', USER_REGISTER_ADMINISTRATORS_ONLY);

  // Paths should be transliterated.
  variable_set('pathauto_transliterate', 1);

  // Enable default permissions for system roles.
  user_role_grant_permissions(DRUPAL_ANONYMOUS_RID, array('access content'));
  user_role_grant_permissions(DRUPAL_AUTHENTICATED_RID, array('access content'));
}
